<!DOCTYPE html>
<html>
    <head>
        <title>Demo Web Embedded</title>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 88%;
                margin: 0 auto;
                padding-top: 25px;
            }
            .text-input {
                text-align: left;
                margin-top: 10px;
            }
            .form_input {
                text-align: center;
            }
            .form_input input, .form_input select{
                box-sizing:border-box;

                width: 100%;
                font-size: 20px;
                font-weight: bold;

                margin: 8px 0;
            }
            .btn-action{
                width: 100%;
                text-align: center;
                font-size: 20px;
                height: 36px;
                line-height: 36px;
                border-radius: 8px;
                border: 1px solid burlywood;

                margin: 10px auto;
            }
            #errorHandle {
                font-size: 20px;
                color: red;
            }
            #loading_image{
                position: absolute;
                width: 100%;
                height: 100%;

                display: none;
            }
            #loading_image img{
                position: relative;
                width: 50vw;
                top: 50%;
                left: 25%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
        <script type="text/javascript" src="./utils.js"></script>
        <script type="text/javascript" src="./main.js?v=addStaging"></script>
    </head>

    <body>
        <div id="loading_image">
            <img src="./loading_image.gif">
        </div>

        <div class="container">
            <div class="form_input">
                <input id="phone_number" type="number" pattern="[0-9]*" placeholder="Nhập sđt" onchange="autoFillMBF_Token()"/>
            </div>

            <div class="form_input">
                <select id="partner" onchange="autoFillMBF_Token()">
                    <option value="-1">Chọn Partner</option>
                    <option value="VIETTEL">ViettelPay</option>
                    <option value="VNPTPAY">VNPTPay</option>
                    <option value="MOBIFONE">My Mobifone</option>
                </select>
            </div>

            <div class="form_input">
                <input id="myMBF_token" type="text" placeholder="Nhập token partner My Mobifone" style="display: none;"/>
            </div>

            <div class="form_input">
                <select id="environment">
                    <option value="-1">Chọn Môi trường</option>
					<optgroup label="Dev">
						<option value="DEV_VINA">Dev_VINA</option>
						<option value="DEV_MOBI">Dev_MOBI</option>
						<option value="DEV_VTEL">Dev_VTEL</option>
					</optgroup>
					
					<optgroup label="STG">
						<option value="STG_VINA">Staging_VINA</option>
						<option value="STG_MOBI">Staging_MOBI</option>
						<option value="STG_VTEL">Staging_VTEL</option>
					</optgroup>
                </select>
            </div>
            
            <div class="form_input">
                <div class="text-input">custom API loader URL (for dev)</div>
                <input id="custom_API_URL" type="text" placeholder="ex: http://172.16.9.17:9090"/>
            </div>

            
            <div class="form_input">
                <div class="text-input">custom domain Angular (for dev)</div>
                <input id="custom_domain_angular" type="text" placeholder="ex: http://172.16.9.71:4200"/>
            </div>

            <div class="btn-action" onclick="access()">
                Truy cập
            </div>

            <div id="errorHandle"></div>
        </div>
    </body>
</html>